# SelenideProject

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/: AllureListener.java
src/main/java/api/: BaseStep.java  BookingSteps.java  UrlEndPoints.java
src/main/java/api/dto/: BookingGenerator.java
src/main/java/api/endpoints/: UrlEndPoints.java
src/main/java/api/helper/: ConsoleLoggingFilter.java
src/main/java/api/pojo/: BookingCreation.java  BookingDates.java
src/main/java/api/pojo/bookingpojo/: BookingCreationPojo.java  BookingDatesPojo.java
src/main/java/api/pojo/request/: BookingCreationPojo.java  BookingDatesPojo.java
src/main/java/api/pojo/response/: Booking.java  BookingDates.java  BookingResponse.java
src/main/java/api/serializableClasses/: User.java
src/main/java/api/service/: BaseJsonBuilder.java  BaseJsonModificationService.java  BaseRestService.java  BaseService.java  BookingJsonModificationBuilder.java  BookingJsonModificationService.java  BookingRestService.java  BookingService.java
src/main/java/api/steps/: BookingSteps.java
src/main/java/browserfactory/: BrowserFactory.java  BrowserTypes.java
src/main/java/data/: CommonData.java
src/main/java/driver/: DriverCapabilities.java  WebDriverWaits.java  WebElementInteractions.java  WebdriverUtils.java
src/main/java/fragments/: BaseFragment.java  FilterSideFragment.java  GoodItemFragment.java  HeaderFragment.java  MenuCategoriesFragment.java
src/main/java/helpers/: ActionHelper.java
src/main/java/listeners/: AllureListener.java
src/main/java/pages/: AbstractPage.java  MainPage.java  NoteBooksPage.java
src/main/java/ui/browserfactory/: BrowserFactory.java  BrowserFactoryProvider.java  BrowserTypes.java  ChromeBrowserFactory.java  DriverManager.java  FoxBrowserFactory.java
src/main/java/ui/data/: CommonData.java
src/main/java/ui/driver/: DriverCapabilities.java  WebDriverWaits.java  WebElementInteractions.java  WebdriverUtils.java
src/main/java/ui/fragments/: ExponeaBannerFragment.java  FilterSideFragment.java  GoodItemFragment.java  HeaderFragment.java  MenuCategoriesFragment.java
src/main/java/ui/helpers/: ActionHelper.java
src/main/java/ui/listeners/: AllureListener.java
src/main/java/ui/pages/: AbstractPage.java  MainPage.java  NoteBooksPage.java
src/main/java/utils/: PropsConfig.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BaseTest.java  NotebooksPageTest.java
src/test/java/autotests/api/: BaseTest.java  BookingTest.java
src/test/java/autotests/ui/: BaseTest.java  BaseTestUtils.java  NotebooksPageTest.java
src/test/resources/: RegressionSuite.xml  allure.properties
src/test/resources/json/: CreateBooking.json
src/test/resources/suites/ui/: SmokeSuite.xml
